

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/licitacionesDB?serverTimezone=UTC
#User database Mysql
spring.datasource.username = root
spring.datasource.password =sasa
#Password database Mysql
#spring.datasource.password = lici
# ===============================
# = SPRING JPA
# ===============================
#Show query in cmd
spring.jpa.show-sql=true
#Show query pretty in cmd
spring.jpa.properties.hibernate.format_sql=true
#El dialecto con el que trabajará Hibernate en este caso usa el de la BBD MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=licitaciones

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true


#config.security.oauth.client.id=frontendapp
#config.security.oauth.client.secret=12345
#config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
user.oauth.user.username=Andrew
user.oauth.user.password=abcd



