plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.licitacion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
    swaggerVersion = "2.8.0"
 
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'	
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
     
    implementation("org.springframework.security.oauth:spring-security-oauth2:2.4.0.RELEASE")//3
    implementation("org.springframework.security:spring-security-jwt:1.1.0.RELEASE")//4
    implementation("com.nimbusds:nimbus-jose-jwt:8.11")//5
   
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'

    
    
    

	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
	
}

test {
	useJUnitPlatform()
}
